events {}

http {
    upstream generatedata_backend {
        server generatedata:8000;
    }

    upstream consumer_backend {
        server consumer:8000;
    }

    server {
        listen 443 ssl;
        server_name api.random-data-vis.xyz;

        ssl_certificate     /etc/letsencrypt/live/api.random-data-vis.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.random-data-vis.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Block common exploit attempts
        location ~* (wp-|wordpress|xmlrpc|\.php$) {
            return 444;
        }

        location /generatedata/ {
            proxy_pass http://generatedata_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /consumer/ {
            proxy_pass http://consumer_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server {
        listen 80;
        server_name api.random-data-vis.xyz;

        return 301 https://$host$request_uri;
    }
}
