events {}

http {
    upstream generatedata_backend {
        server generatedata:8000;
    }
    
    upstream consumer_backend {
        server consumer:8000;
    }
    
    server {
        listen 80;
        
        #block exploits
        location ~* (wp-|wordpress|xmlrpc|\.php$) {
            return 444;
        }

        location /generatedata/ {
            proxy_pass http://generatedata_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /consumer/ {
            proxy_pass http://consumer_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
